D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\UI.exe
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\UI.deps.json
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\UI.runtimeconfig.json
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\UI.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\UI.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.csproj.AssemblyReference.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.Customer.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.Manager.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.Product.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.Sale.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.shop.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.AssemblyInfoInputs.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.AssemblyInfo.cs
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.csproj.Up2Date
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\refint\UI.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.genruntimeconfig.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\ref\UI.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.EnterToOrder.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.Order.resources
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\UI.exe
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\UI.deps.json
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\UI.runtimeconfig.json
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\UI.dll
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\UI.pdb
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.csproj.AssemblyReference.cache
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.Customer.resources
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.EnterToOrder.resources
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.Manager.resources
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.Order.resources
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.Product.resources
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.Sale.resources
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.shop.resources
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.csproj.GenerateResource.cache
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.AssemblyInfoInputs.cache
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.AssemblyInfo.cs
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.csproj.Up2Date
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.dll
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\refint\UI.dll
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.pdb
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\UI.genruntimeconfig.cache
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\ref\UI.dll
