E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\bin\DalXml.deps.json
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\bin\DalXml.dll
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\bin\DalXml.pdb
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.Up2Date
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.dll
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\refint\DalXml.dll
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.pdb
E:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\ref\DalXml.dll
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\bin\DalXml.deps.json
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\bin\DalXml.dll
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\bin\DalXml.pdb
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.Up2Date
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.dll
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\refint\DalXml.dll
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.pdb
D:\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\ref\DalXml.dll
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\bin\DalXml.deps.json
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\bin\DalXml.dll
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\bin\DalXml.pdb
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.dll
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.pdb
Z:\B\ולדמן לאה\c#\שלב 4 ב חדש פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\ref\DalXml.dll
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\DalXml.deps.json
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\DalXml.dll
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\DalXml.pdb
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.Up2Date
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.dll
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\refint\DalXml.dll
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.pdb
E:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\ref\DalXml.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\DalXml.deps.json
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\DalXml.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\bin\DalXml.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.csproj.Up2Date
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\refint\DalXml.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\DalXml.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\DalXml\obj\Debug\ref\DalXml.dll
