D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\UI.exe
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\UI.deps.json
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\UI.runtimeconfig.json
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\UI.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\UI.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.Manager.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.csproj.GenerateResource.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.AssemblyInfoInputs.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.AssemblyInfo.cs
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.csproj.CoreCompileInputs.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\refint\UI.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.genruntimeconfig.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\ref\UI.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.shop.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.Cashier.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.Product.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.Customer.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.Sale.resources
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalTest.deps.json
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalTest.runtimeconfig.json
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalTest.exe
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\BL.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalFacade.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalList.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalTest.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalXml.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\Tools.dll
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\BL.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalFacade.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalList.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalTest.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\DalXml.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\bin\Debug\net8.0-windows\Tools.pdb
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.csproj.AssemblyReference.cache
D:\c#\שלב 6 פרויקט\DotNet2025_0793_7214\UI\obj\Debug\net8.0-windows\UI.csproj.Up2Date
